.container {
}

.tabletsvg1 {
  position: absolute;
  z-index: -1;
  top: -20%;
  height: 65rem;
  right: -10rem;
}

.tabletsvg2 {
  position: absolute;
  z-index: -1;
  top: 150%;
  left: -30%;
  height: 60rem;
}

.mobilelogo {
  display: none;
}

.navbariconcontainer {
  display: none;
}

.navbarcontainer {
  width: 100vw;
}

.navbarflex {
  display: flex;
  padding: 5rem;
}

.navbarrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
}

.navbarlogo {
  height: 2rem;
}

.navbarlinklist {
  list-style-type: none;
}

.navbarlinklist li {
  display: inline;
  padding: 2rem;
  font-weight: 500;
}

.navbaritem {
}

.navbarlinklist li:hover {
  opacity: 0.5;
}

.getstartedbutton {
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 2rem;
  color: white;
  font-weight: 700;
  font-size: 16px;
  background-color: hsl(12, 88%, 59%);
  border: none;
  outline: none;
}

.getstartedbutton:hover {
  opacity: 0.7;
  box-shadow: 0px 10px 10px rgba(255, 0, 0, 0.5);
}

.firstsection {
  padding: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bringeverybody {
  width: 50rem;
  line-height: 1.1;
}

.bringeverybody p {
  padding-bottom: 2rem;
  width: 50%;
  line-height: 1.7;
}

.firstcharts {
}

.firstcharts img {
  height: 45rem;
}

.secondsection {
  display: flex;
  flex-direction: row;
  padding: 0rem 10rem 0rem 10rem;
  justify-content: space-between;
}

.whatsdifferent {
  width: 40rem;
}

.whatsdifferent p {
  width: 60%;
  line-height: 1.5;
}

.listgrid {
  width: 50rem;
}

.listgriditem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  padding-bottom: 1rem;
}

.listgriditem h3 {
  padding: 0.5rem 2rem 2.5rem 2rem;
  height: 2rem;
  border-radius: 2rem;
  margin-right: 2rem;
  color: white;
  background-color: hsl(12, 88%, 59%);
}

.listgriddef {
}

.listgriddef h3 {
  padding: 0;
  color: hsl(228, 39%, 23%);
  background: transparent;
}

.testimonysection {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rem;
  padding-bottom: 20rem;
}

.testimonycontainer {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.testimonycontainer::-webkit-scrollbar {
  display: none;
}

.testimonycontainer > div {
  scroll-snap-align: start;
}

.testimony {
  flex-shrink: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem 10rem 5rem 2rem;
}

.simplify {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: hsl(12, 88%, 59%);
  justify-content: space-around;
  background-image: url("/images/bg-simplify-section-desktop.svg");
}

.simplify h1 {
  width: 50rem;
  font-size: 70px;
  color: white;
}

.inversegetstarted {
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 2rem;
  color: hsl(12, 88%, 59%);
  font-weight: 700;
  font-size: 16px;
  background-color: white;
  border: none;
  outline: none;
}

.inversegetstarted:hover {
  color: rgba(241, 60, 28, 0.5);
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 5rem;
  justify-content: space-around;
  background-color: hsl(233, 12%, 13%);
  color: rgba(255, 255, 255, 0.753);
}

.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 15rem;
}

.footer1 img {
  height: 2rem;
}

.footer2 {
}

.footer2 ul {
  list-style-type: none;
}

.footer2 ul li {
  padding: 1rem;
}

.footer2 ul li:hover {
  color: hsl(12, 88%, 59%);
}

.footer3 {
}

.footer3 ul {
  list-style-type: none;
}

.footer3 ul li {
  padding: 1rem;
}

.footer3 ul li:hover {
  color: hsl(12, 88%, 59%);
}

.footer4 {
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: space-around;
}

.copyright {
  color: white;
}

.outcopyright {
  display: none;
}

.socialrow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 150%;
}

.socialicon {
}

.socialicon:hover,
.socialicon:focus {
  filter: invert(37%) sepia(51%) saturate(2978%) hue-rotate(326deg)
    brightness(104%) contrast(97%);
}

.emailform {
}

.input {
  height: 3rem;
  margin: 0rem 1rem 0rem 0rem;
  width: 15rem;
  padding: 1rem;
  border-radius: 2rem;
  color: hsl(12, 88%, 59%);
  outline: none;
  border: 1px solid hsl(12, 88%, 59%);
}

.input[type="text"] {
  font-size: 16px;
}

.errorMessage {
  color: rgb(255, 47, 47);
  font-size: 16px;
  font-style: italic;
}

.footerlinks {
  display: flex;
  flex-direction: row;
}

@media (max-width: 1200px) {
  .container {
    background-image: url("/images/bg-tablet-pattern.svg"),
      url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: -40% -5rem, 66vw 67vh;
    background-size: 30rem, 20rem;
    background-origin: fixed;
  }

  .containernavopen {
    height: 100vh;
  }

  .tabletsvgcontainer1 {
    overflow: hidden;
  }

  .tabletsvgcontainer2 {
  }

  .tabletsvg1 {
    display: none;
  }

  .tabletsvg2 {
    display: none;
  }

  .mobilelogo {
    display: block;
    position: absolute;
    top: 2.7rem;
    left: 2rem;
    height: 1.3rem;
  }

  .navbarcontainer {
  }

  .navbariconcontainer {
    display: block;
  }

  .navbaricon {
    position: absolute;
    right: 2rem;
    top: 2.5rem;
    z-index: 2;
  }

  .navbarflex {
    display: none;
  }

  .navbaropen {
    display: flex;
    position: absolute;
  }

  .navbarrow {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.473));
    height: 100vh;
    justify-content: flex-start;
    padding: 6rem 0 0 0;
  }

  .navbarrow button {
    display: none;
  }

  .navbarlogo {
    display: none;
  }

  .navbarlinklist {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 0;
    padding: 2rem 7rem 2rem 7rem;
  }

  .navbarlinklist li {
    padding: 0.6rem;
  }

  .navbaritem {
  }

  .navbarlinklist li:hover {
  }

  .getstartedbutton {
  }

  .getstartedbutton:hover {
  }

  .firstsection {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 4rem;
  }

  .bringeverybody {
    padding: none;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 0 1rem 0 1rem;
    align-items: center;
    margin-top: -2rem;
  }

  .bringeverybody h1 {
    font-size: 2.5rem;
    text-align: center;
    padding: 0;
    margin-bottom: -0.2rem;
  }

  .bringeverybody p {
    text-align: center;
    width: 100%;
    padding: 0 0 1rem 0;
  }

  .firstcharts {
  }

  .firstcharts img {
    height: 24rem;
    padding: 2rem 2rem 0 2rem;
  }

  .secondsection {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .whatsdifferent {
    width: 100vw;
    text-align: center;
    padding: 0 1rem 0 1rem;
  }

  .whatsdifferent h2 {
    font-size: 2rem;
  }

  .whatsdifferent p {
    width: 100%;
  }

  .listgrid {
    width: 100vw;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .listgriditem {
    padding: 0;
    margin: 0;
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .listgriditem h3 {
    margin: 0;
  }

  .listgriddef {
    width: 100vw;
    padding: 0 0 0 1rem;
    margin: 0;
  }

  .listgriddef h3 {
    display: inline;

    border-radius: 0;
  }

  .testimonysection {
    padding: 0;
    margin: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 4rem 0;
  }

  .testimonycontainer {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: flex-start;
    padding: 0 2rem 0 2rem;
    margin: 0 0rem 0 9rem;
  }

  .testimonycontainer::-webkit-scrollbar {
  }

  .testimonycontainer > div {
  }

  .testimony {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .simplify {
    display: flex;
    flex-direction: column;
    background-image: url("/images/bg-simplify-section-mobile.svg") no-repeat;
    background-position: 36% -5rem;
    background-size: cover;
    align-items: center;
    text-align: center;
    padding: 4rem 1rem 4rem 1rem;
  }

  .simplify h1 {
    font-size: 2.5rem;
    width: 100%;
  }

  .inversegetstarted {
  }

  .inversegetstarted:hover {
    color: rgba(241, 60, 28, 0.5);
  }

  .footer {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  .footer1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    height: 20vh;
    margin: 2rem 0 6rem 0;
  }

  .footer1 img {
  }

  .footer2 {
  }

  .footerlinks {
    display: flex;
    flex-direction: row;
    margin: -6rem 0 0 0;
  }

  .footer2 ul {
  }

  .footer2 ul li {
  }

  .footer2 ul li:hover {
  }

  .footer3 {
  }

  .footer3 ul {
  }

  .footer3 ul li {
  }

  .footer3 ul li:hover {
  }

  .footer4 {
  }

  .footer4 p {
  }

  .copyright {
    display: none;
  }

  .outcopyright {
    position: absolute;
    color: #fff;
    margin-top: 38rem;
    display: block;
  }

  .socialrow {
  }

  .socialicon {
  }

  .socialicon:hover,
  .socialicon:focus {
    filter: invert(37%) sepia(51%) saturate(2978%) hue-rotate(326deg)
      brightness(104%) contrast(97%);
  }

  .emailform {
  }

  .input {
    height: 3rem;
    margin: 0rem 1rem 0rem 0rem;
    width: 15rem;
    padding: 1rem;
    border-radius: 2rem;
    color: hsl(12, 88%, 59%);
    outline: none;
    border: 1px solid hsl(12, 88%, 59%);
  }

  .input[type="text"] {
    font-size: 16px;
  }

  .errorMessage {
    color: rgb(255, 47, 47);
    font-size: 16px;
    font-style: italic;
  }
}
